{
    "name": "news-app",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "server": "nodemon server.js"
    },
    "keywords": [
        "mern-blog"
    ],
    "author": "Dileep Kumar",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "mongoose": "^7.0.3",
        "morgan": "^1.10.0",
        "nodemon": "^2.0.22"
    }
}
